<html>
<head>
	<title>Simple Page</title>
	<script src="three.min.js"></script>
</head>
<body>
	<h1>Simple HTML Page</h1>
	<p>This is a very simple HTML page</p>

	<ul>
		<li>An H1 tag</li>
		<li>Two paragraphs</li>
		<li>An unordered list</li>
	</ul>
	<script src="myscript.js" type="text/javascript">
	</script>
</body>
</html>

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>

<!--comment about an orange-->

<!--comment should be on master only-->